*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.banner{
    margin: 0;
    width: 100%;
}
.contenter{
    display: flex;
    flex-direction:row-reverse;
    gap: 50px;
    margin-top: 20px;
}

.contenter img {
    margin-right:20px;
}
.search-container {
    position: relative;
    /* width: 300px; */
}

.input-div {
    width:550px;
    height: 30px;
    padding: 10px 60px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    text-align: right;
    background-color: rgb(245, 242, 242);
}

.img-input {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
    height: 20px;
    cursor: pointer;
    padding-left: 20px;
}

.auth-links {
    display: flex;
    align-items: center;
    margin-right: 250px;
    border:1px solid black;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    padding-left: 15px;
    font-weight: bold;
}

.auth-links a {
    text-decoration: none;
    color: #333;
    padding: 5px 15px;
    position: relative;
    text-align: center;
}

.auth-links a:first-child::after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    width: 1px;
    height: 25px;
    background: #454545;
    transform: translateY(-50%);
}
.shoppin{
    border:1px solid rgb(185, 185, 185);
    border-radius: 9px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    width: 25px;
    height: 36px;
    margin-left:120px;
}
.shoppin h3{
    display: none;
}


.auth-contener{
    display: flex;
    flex-direction:row-reverse;
    gap: 10px;
}
.hamburger-icon {
    display: flex;
    align-items: center;
    gap: 5px; 
}
.hamburger-icon img{
    width: 20px;
    height: 20px;
    display: inline-block;
}


.div-contenter{
    margin-top: 20px;
    margin-right: 20px;
    
}
.div-contenter ul{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
    font-size: 18px;
    
}
.div-contenter ul li{
    list-style: none;
 
}
.div-contenter ul a{
text-decoration: none;
color: black;
}
.icon{
    display: flex;
    align-items: center; /* تراز کردن آیتم‌ها در یک خط */
    gap: 5px;
}

.icon img{
    width: 20px;
}
    
 .hamburger-container {
        display: flex;
        align-items: center; 
        cursor: pointer;
    }
    
    .hamburger-icon {
        margin-right: 10px;  
       
    }
    
    .hamburger-menu {
        display: none;
        list-style: none;
        background-color: white;
        padding:10px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        opacity: 0;
        position: absolute;
        text-align: right;
        width: 250px;
        height:380px;
        top: 180px; 
        right:24px;
        z-index: 20;
    }
    
    .hamburger-menu li {
        padding-bottom: 10px;
        z-index: 1;
    }
    
    .hamburger-menu.show{
        display: block;
        opacity: 1;
        z-index: 100;
       
    } 
    .hamburger-menu li {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        
     } 
     
    .hamburger-menu li:last-child {
        border-bottom: none; 
    }

     .hamburger-menu1{
        display: none;
        list-style: none;
        background-color: white;
        padding:10px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        opacity: 0;
        position: absolute;
        text-align: right;
        width: 250px;
        height:380px;
        top: 180px; 
        right:24px;
    } 

 
/* استایل کلی اسلایدر */
.slider-container {
    position: relative;
    max-width:100%;
    margin: 0 auto; /* مرکز کردن اسلایدر */
    overflow: hidden;
    margin-top: 20px;
}

.slider img {
    width: 100%;
    display: none; /* مخفی کردن همه تصاویر */
}

.slider img.active {
    display: block; /* نمایش تصویر فعال */
}

/* دکمه‌های قبلی و بعدی */
button {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 10;
    background:none;
}

button.prev {
    left: 90%;
}

button.next {
    right: 10px;
}
button.next img{
    width: 30px;
    }
    button.prev img{
        width: 23px;
    }
/* نقاط نشانگر */
.indicators {
    position: absolute;
    bottom: 20px; /* تنظیم فاصله از پایین */
    left: 90%;
    transform: translateX(-50%); /* مرکز کردن نقاط */
    display: flex; /* نمایش نقاط به صورت خطی */
    gap: 10px; /* فاصله بین نقاط */
    list-style: none;
    padding: 0;
    margin: 0;
}

.indicators li {
    width: 1px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%; /* گرد کردن نقاط */
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicators li.active {
    background-color: #555; /* رنگ نقطه فعال */
}
.hamburger-menu {
    display: none;  /* پنهان کردن منو به طور پیش‌فرض */
    list-style: none;
    padding: 0;
}

.hamburger-menu.show {
    display: block;  
}

.circle-indicatorss1 img{
    width:40%;
    border:2px solid rgb(56, 180, 217);
    border-radius: 50%;
}
.circle-indicatorss1 img:hover{
    border:4px solid rgb(56, 180, 217);
}
.circle-indicatorss1{
    display: flex;
    flex-direction: column;
    align-items: center; /* وسط‌چین افقی */
    justify-content: center; /* وسط‌چین عمودی */
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.circle-indicatorss1 p {
    margin: 5px 0 0 0; /* مقدار رو تنظیم کن */
    color: rgb(50, 50, 76);
}
.circle-indicators-div{
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
}
.section-div{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
   /* background-color: white; */
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    max-width: 90%;
   
}
.section-header{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color:#a21920;
width: 100%;
border-radius: 10px;
color: #fff;
font-size: 20px;

}

 .section-header h4{
 margin-right: 30px;
padding: 20px;
font-family: Arial, Helvetica, sans-serif;
 }
 .see-all{
   padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    margin-left:30px;
 }

 .see-all img{
    width: 20px;
    gap: 20px;
 }
 .product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
 }

.product-card img{
width: 40%;
}
.product-card-div{
    display: flex;
    flex-direction:row;
    align-items: center; /* وسط‌چین افقی */
    justify-content: center; /* وسط‌چین عمودی */
    text-align: center;;
    margin: 0;
}
.swiper-container {
    width: 100%;
    height: 300px;
  }
  .swiper12{
    height: 200px;
  }
  .swiper-img{
    width:10%;
  }
  .swiper-slide img {
    width: 70%;
    height: auto;
  }
  .swiper-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}



.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    /* top: 50%; */
    transform: translateY(-50%);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
    color: #333;
}
.circle-indicatorss1 {
    margin-top: 70px;
}
.swiper-container {
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
}

.product-cardd{
    margin-left: 30px;
    margin-top:50px;
    
}
.product-card img{
    width: 70%;
}

.product-name{
font-size:15px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* margin-right: 50px; */
}

.product-price{
    font-size: 14px;
    /* margin-left:40px; */
    margin-top: 20px;
 
}

.product-card:before {
    content: "";
    position: absolute;
    left: -10px; /* فاصله از سمت چپ */
    top: 10px;
    width: 2px;
    height: 90%;
    background-color: #d7d7d7; /* رنگ خط */
    border-radius: 3px;
}
.product-price{
    position: relative;
   
}

.discount{
    position: absolute;
    right:25px;
   background-color: #ed2630;
   width: 25px;
   padding: 1px;
   border-radius: 5px;
   text-align: center;
   color: #fff;
}
.card-div{
   display: flex;
   justify-content: center;
   align-items: center;
margin-top: 80px;
margin-bottom: 90px;
}
.card-div img{
    width:400px;
    height:120%;
    border-radius: 10px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap: 60px;
    margin-right: 50px;
}
.section-div1{
  
    border: 1px solid rgb(50, 50, 50);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    margin: 20px auto;
    max-width: 90%;
    margin-top: 5%;
   
}
.section-header1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
 
width: 100%;
border-radius: 10px;
color: #1a0707;
font-size: 20px;
    
}
.section-header1 h4{
    margin-right: 50px;
}
.see-all{
    display: flex;
}
.product-card1 img{
width: 70%;
}
.slider3{
    padding-bottom: 5%;
    /* margin-top: 0; */
    /* width: 20; */
}
.static{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10px;
  margin-bottom: 100px;
}
.static img{
     width: 90%;
}
.static-p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.bannerr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.bannerr img{
width: 90%;
border-radius: 10px;
}

.static1{
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10px;
 gap: 20px;
}



.banners_homepage img{
    width: 48%;
    border-radius: 20px;
}
.banners{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    margin-top: 50px;
}

.button-divv {
    display: flex;
    justify-content:center; 
    /* align-items:center; */
    gap: 50px; 
 margin: 50px;
}

.button-divv div{
    display: flex;
    flex-direction:column;
    justify-content: center;
    /* text-align: right; */
    /* margin-left: 80px; */
    align-items:center;
    border: 2px solid rgb(212, 212, 212);
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 48%;
}

.ul-button {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
}

.ul-button li {
    list-style: none;
    border: 1px solid rgb(20, 111, 185);
    border-radius: 10px;
    padding:30px;
    text-align: center;
    font-weight:bold;
   font-size: 18px;

}
.button-divv h3{
    text-align: right;
    margin-bottom: 5px;
    color: #000;
}


.text-div div{
    text-align: right;
}

.text-div{
    margin-top: 50px
}
.text-div p{
    font-size:20px;
    font-weight: bold;
    margin-right: 50px;
}

.text-div h3{
    font-size:15px;
    word-spacing: 8px;
    font-weight: normal;
    max-width: 90%;
    margin-left: 90px;
}
.text-div {
    position: relative;
    padding-top: 20px; /* فاصله بالای div */
}

.text-div::before {
    content: "";
    position: absolute;
    top: 0;
    right:60px;
    width: 90%;
    height: 2px; /* ضخامت خط */
    background: #bbbaba; /* رنگ خط */
}

.text-div div{
margin-top: 20px;
}

.Logo {
    display: flex;
    justify-content: right; /* برای مرکز کردن محتویات به‌صورت افقی */
    text-align:right;
    padding-top: 50px;
    margin-top: 50px;
  position: relative;
  }
  
  .logo-div {
    display: flex;
    justify-content: space-between; /* فاصله‌گذاری بین سه ستون */
    gap: 20px;
    /* width: 70%; عرض کل محتویات (در صورت نیاز می‌توانید مقدار آن را تغییر دهید) */
  }
  .logo-div p{
   color:#fff;
   margin-right: 50px;
   font-size: 20px;
  }
  .section, .section1, .section2 {
    width: 50%; /* هر ستون عرض 30% از div کلی را می‌گیرد */
    ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        font-size: 16px;
        color: #fff;
        margin-right: 50px;
       line-height: 30px;
      }
  }
  
  .login-img{
    width:150px;
    margin-left: 1050px;
    margin-top: 40px;
  }
  .Logo3{
    background-color: #0e2398;
    margin-top: 50px;
margin: 30px ;
border-radius: 20px;
/* padding-bottom: 80px; */
  }

 .Logo::before {
    content: "";
    position: absolute;
    top: 0;
    right:50px;
    width: 90%;
    height: 2px; /* ضخامت خط */
    background: #dad5d5; /* رنگ خط */
}

.footer-div{
    position: relative;
    margin-top:50px;
    color: #ccc;
}
.footer-div::before {
    content: "";
    position: absolute;
    top: 0;
    right:50px;
    width: 90%;
    height: 2px; /* ضخامت خط */
    background: #dad5d5; /* رنگ خط */
}
.footer1{
    display:grid;
    grid-template-columns:repeat(2,350px);
    margin-top: 50px;
    /* margin-right: 250px; */
}
.img-input {
    position: absolute;
    right: -90px;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
    height: 20px;
    cursor: pointer;
    padding-left: 20px;
}

.footer-div{
display: flex;
flex-direction: row;
justify-content: right;
}

.footer-p img{
  width: 38px;
}

.footer-p p{
margin-left:40px;
font-size: 20px;
}
.footerr p{
    margin-left:180px;
    font-size: 20px;
}
.footerr h3 span{
    font-size: 15px; 
}

.footer-t{
    margin-left:30px;
}
.footer-e{
    margin-left:100px;
}
.footer-img{
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.footer-img img{
    width: 120px;
    margin-top: 20px;
    margin-right: 50px;
}
.footer-img{
    position: relative;
    margin-top: 50px;
 
}

.footer-img::before {
    content: "";
    position: absolute;
    top: 0;
    right:50px;
    width: 90%;
    height: 2px; /* ضخامت خط */
    background: #dad5d5; /* رنگ خط */
}

.footer-logo img{
width: 60px;
background-color:#fff;
border-radius: 10px;
margin: 0;
}
.footer-logo{
    margin-left: 70px;
}
footer{
display: flex;
justify-content: center;
align-items: center;
color: #fff;
margin-top: 50px;
font-size: 15px;
font-weight:normal;
padding-bottom: 20px;
}


.swiper-container .swiper-slide img {
    width: 60%;
    height: auto; 
}


.swiper12 .swiper-slide img {
    width: 50%;
    height: auto;
}


.slider3 .swiper-slide img {
    width: 40%;  
    height: auto;
}



  



@media (max-width: 480px) {
    .banner{
     width: 100%;
    }
    .contenter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenter-img{
        width: 100px;
    }
    .img-input{
        display: none;
    }
    .input-div {
        display: flex;
        align-items: center;
        justify-content: center;
        width:400px;
        max-width: 350px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        background: #fff;
    }
    .auth-contener{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
        
    }
   .auth-links{
    font-size: 18px;
   }
.div-contenter ul{
font-size: 20px;
display: flex;
flex-direction: column;
/* gap: 20px; */
text-align: right;
}
.hamburger-menu{
    margin-top: 35%;
    margin-right:50px;
}
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   width: 20px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 10;
    background:none;
}
button.prev {
    left: 80%;
   
}

button.next {
    right: 10px;
}

.indicators li {
    width: 1px;
    height: 10px;
    top: 30px;
}
.slider1-next::after,
.slider1-prev::after {
    width: 20px;
    margin-bottom: 250%;
}
.section-header{
    font-size: 15px;
}
.section-div{
    margin: 50px;
    height: 350px;
    margin-top: 0;
    overflow: hidden;
}

.discount{
    margin-top: 20%;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
    margin-left: 15%;
    gap: 10px;
}
.card img{
    width: 100%;
}
.section-div1{
text-align: center;
    margin: 50px;
    height: 300px;
    margin-right: 150px;    
} 



.swiper12 {
  height:500px;
}
.static-p{
    font-size: 18px;
}
.static{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.static h1{
    font-size: 15px;
}
.bannerr{
    margin: 20px;
    height: 150%;
}
.static1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.static1 h1{
    font-size: 15px;
}
.banners{
    display: flex;
    flex-direction: column;
}
.button-divv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 100%;
    margin-left:2%;
}
.ul-button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: left;
    direction: rtl;
}

.ul-button li {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    font-size: 14px;  
    text-align: left;  
    padding: 5px;
    border: 1px solid #ccc;  
    border-radius: 5px; 
    cursor: pointer;  
    white-space: nowrap;
 
}

.text-div::before {
    left:10%;
}
.text-div > div {
    /* margin-left: 30%; */
width:90%;
    font-size: 50px;
  }
  .text-div {
    max-width: 1200px;
  }

  .Logo3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 50%; */
    width: 100%;
    position: absolute;
    margin: 10px;
  }
.login-img{
    position: relative;
}
.login-img{
    width:80px;
    margin-left: 280px;
    margin-top: 40px;
  }
  .Logo::before {
    left:300px;
}
  .section{
    margin-left: 80px;
  }
  .section ,.section1 ,.section2 p li {
    font-size: 10px;
  }
  .footer-div::before {
    left:20px;
}
.footer1{
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 100px;
}

.footer-img{
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.footer-logo{
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    gap: 20px;
}
.section-header1{
    font-size: 150px;
    /* gap: 100px; */
    white-space: nowrap;
    /* background-color: #a21920; */
    margin-right: 100px;
}



}
@media  (max-width:768px) {
    .banner{
        width: 100%;
       }
       .contenter{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .contenter-img{
           width: 100px;
       }
       .input-div{
           width: 80%;
           margin-right: 50px;
       }
       .auth-contener{
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 150px;
           
       }
      .auth-links{
       font-size: 18px;
      }
   .div-contenter ul{
   font-size: 12px;
   display: flex;
   flex-direction:row-reverse;
   justify-content: center;
   gap:10px;
   text-align: right;
   white-space: nowrap;
   }
   .hamburger-menu{
       margin-top: 35%;
       margin-right:50px;
   }
   button {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
      width: 20px;
       border: none;
       padding: 10px 20px;
       cursor: pointer;
       z-index: 10;
       background:none;
   }
   button.prev {
       left: 80%;
      
   }
   
   button.next {
       right: 10px;
   }
   
   .indicators li {
       width: 1px;
       height: 10px;
       top: 30px;
   }
   .slider1-next::after,
   .slider1-prev::after {
       width: 20px;
       margin-bottom: 250%;
   }
   .section-header{
       font-size: 15px;
   }
   .section-div{
       margin: 50px;
       height: 350px;
       margin-top: 0;
       overflow: hidden;
   }
   .discount{
       margin-top: 20%;
   }
   .card {
       display: flex;
       flex-direction: column;
       justify-content: center;
      align-items: center;
       margin-left: 15%;
       gap: 10px;
   }
   .card img{
       width: 100%;
   }
   .section-div1{
       margin: 50px;
       height: 300px;
       /* margin-top: 10px; */
      
       
   }
   .section-header1{
       font-size: 15px;
       gap: 100px;
       white-space: nowrap;
       margin-left: 70px;
   }
   .swiper12 {
     height:500px;
   }
   .static-p{
       font-size: 18px;
   }
   .static{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      
   }
   .static h1{
       font-size: 15px;
   }
   .bannerr{
       margin: 20px;
       height: 150%;
   }
   .static1{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .static1 h1{
       font-size: 15px;
   }
   .banners{
       display: flex;
       flex-direction: column;
   }
   .button-divv{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items:center;
       width: 100%;
       margin-left:2%;
   }
   .ul-button {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 10px;
       text-align: left;
       direction: rtl;
   }
   
   .ul-button li {
       display: flex;
       align-items: center;
       justify-content: flex-start; 
       font-size: 14px;  
       text-align: left;  
       padding: 5px;
       border: 1px solid #ccc;  
       border-radius: 5px; 
       cursor: pointer;  
       white-space: nowrap;
    
   }
   
   .text-div::before {
       left:10%;
   }
   .text-div > div {
       /* margin-left: 30%; */
   width:90%;
       font-size: 50px;
     }
     .text-div {
       max-width: 1200px;
     }
   
     .Logo3{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       /* margin-left: 50%; */
       width: 100%;
       position: absolute;
       margin: 10px;
     }
   .login-img{
       position: relative;
   }
   .login-img{
       width:80px;
       margin-left: 280px;
       margin-top: 40px;
     }
     .Logo::before {
       left:30px;
   }
     .section{
       margin-left: 80px;
     }
     .section ,.section1 ,.section2 p li {
       font-size: 10px;
     }
     .footer-div::before {
       left:20px;
   }
   .footer1{
       display: flex;
       flex-direction:column-reverse;
       justify-content: center;
       align-items: center;
       gap: 20px;
       margin-right: 100px;
   }
   
   .footer-img{
       display: flex;
       flex-direction:column-reverse;
       justify-content: center;
       align-items: center;
       margin-bottom: 20px;
   }
   .footer-logo{
       display: flex;
       flex-direction:column-reverse;
       justify-content: center;
       align-items: center;
       margin-right: 100px;
       gap: 20px;
   }
   
   
}